<!DOCTYPE html>
<html>
  <head>
    
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6114492305839105"
     crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ENU!</title>
      <link rel="icon" type="image/x-icon" href="/icons/cat.ico">
    <link href="style.css" rel="stylesheet" type="text/css" />
        <script defer src="index.js"></script>

  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-526WT3TGF0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-526WT3TGF0');
</script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6114492305839105"
     crossorigin="anonymous"></script>
  <body>
    <main class='main'>
      <nav class='navBar'>
        <h1>hiya</h1>
        <div class='navigationMenu'>
          <a href="#skills">LINKS</a>
          <a href="#projects">PROJECTS</a>
          <a href="#contactForm">CONTACT</a>
        <div>
      </nav>
      <section class='heroSection'>
        <img 
        class='profileImage'
        src='https://enews.link/images/header.png'/>
        <!-- try https://media.discordapp.net/attachments/731171027685605376/1004322609153986670/unknown.png?width=500&height=450 !--> 
        
   </body>
</html>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('wikia', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#794bc4',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <div class='herosectionDetails'>
          <h1>enews</h1>
<p>- gender - male (he/hhhhhhhhh)</p> 
<p>- i can somewhat code things </p>
<p>- wiki manager at dovedale and arenadev</p>
<p>- most inactive telegram support force member</p>
<p>- i like: art, trains (not in a weird way), cool weather, hugs </p>
<p>- i dislike: weirdos!!, hot ahh weather... idk </p>
      <section class='skillsAndProjects'>
        <div class='skills' id='skills'>
          <h1 class='cardHeading'>stuff i can do</h1>
          <br>
          <img title='HTML (Hyper Text Markup Language)' src='./images/html.svg'>
          <img title='Wikitext (MediaWiki & Fandom)' src='./images/wikitext.png'>
          <img title='Python' src='./images/python.png'>
          <h1 class='cardHeading'>achievements:</h1>
          <img title='Fandom Community Building' src='./images/communitybuilding.png'>
          <img title='Fandom Content Development' src='./images/contentdev.png'>
          <img title='Fandom Technical Foundations' src='./images/technicalfoundations.png'>
          <img title='Fandom Ultra+ (All Courses Completed)' src='./images/ultra+.png'>
        </div>
        <div class='projects' id='projects'>
          <h1 class='cardHeading'>projects</h1>
          <div class='projectContainer'>
            <div class='projectDescription'>
              <h4>news</h4>
              <a href="http://t.me/enewssg"> read </a>
              <p>i sometimes post news and stories here that i make or find interesting!!</p>
            </div>
          </div>
          <div class='projectContainer'>
            <div class='projectDescription'>
               <h4>ArenaDev Interwikis</h4>
              <a href="https://wiki.enews.link"> explore </a>
              <p>developing and maintaining the wiki, community and a team of the best staff members ever!! </p>
            <div class='projectContainer'>
              <div class='projectDescription'>
               <h4>Dovedale Wiki</h4>
              <a href="https://dovedale.fandom.com"> explore </a>
              <p>collaborating together with the devs to doccument about the game Dovedale Narrowgauge Railway :) </p>
            <div class='projectContainer'>
              <div class='projectDescription'>
                <h4>Telegram Support Force</h4>
                <a href="http://tsf.telegram.org"> info</a>
                <p> 🗣️🗣️🗣️ answering questions for one of the worlds most popular messaging apps :)  </p>
              </div>
            </div>
              </div>
          </div>
        </div>
      </section>
      <section class='contactForm' id='contactForm'>
        <h1>say hello to me!</h1>
        <iframe
  src="https://tally.so/embed/3lbY5W?transparentBackground=1&branding=0"
  width="100%"
  height="200px"
  frameborder="0"
  marginheight="0"
  marginwidth="0"
  title="null">
</iframe>
          <a href="https://twitter.com/enewsontweet"><img src="https://portfolio-project.enews.repl.co/icons/twitter.png" width="30px" height="30px"></a> <a href="https://youtube.com/channel/UCewrDHZ1Z1B-zKOjVsFnRng"><img src="https://portfolio-project.enews.repl.co/icons/yt.png" width="30px" height="30px"></a> <a href="https://github.com/iamenews"><img src="https://portfolio-project.enews.repl.co/icons/github.png" width="30px" height="30px"></a> <a href="https://www.roblox.com/users/1995870730/profile"><img src="https://portfolio-project.enews.repl.co/icons/roblox.png" width="30px" height="30px"></a>  <a href="https://discord.com/users/632860055376494605
"><img src="https://enews.link/images/discordicon.png" width="35px" height="35px"></a> </section>

          <div id="sfchpg1cayg7ba23qdx6w92e7yzx9zulayw"></div><script type="text/javascript" src="https://counter3.optistats.ovh/private/counter.js?c=hpg1cayg7ba23qdx6w92e7yzx9zulayw&down=async" async></script><noscript><img src="https://counter3.optistats.ovh/private/freecounterstat.php?c=hpg1cayg7ba23qdx6w92e7yzx9zulayw" border="0" title="free counter" alt="free counter"></noscript>
  </body>
          
</html>